/*
 * Id's (marked with "#" are used one time per page)
 * Clases (marked with "." can be used anywhere)
*/

body {
    font-family: "Times New Roman", Times, serif;
    font-size: 1em;
    background-color: #c9ffd5;
    box-sizing: border-box;
    --text-width: 540px;
}

.headerImage {
    float: left;
    max-width: 75px;
    padding: 5px;
    border-radius: 50%;
}

header {
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px;
    margin: 0px;
    background-color: #2c858d;
    position: fixed;
    z-index: 1; /* keeps header in font of the carousel */
}


/* used in papers and projects pages*/
/* based lossely on CodePen Flex-wrap demo:
    https://codepen.io/team/css-tricks/pen/1ea1ef35d942d0041b0467b4d39888d3
*/
.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

/* used in papers and projects pages*/
/* based lossely on CodePen Flex-wrap demo:
    https://codepen.io/team/css-tricks/pen/1ea1ef35d942d0041b0467b4d39888d3
*/
.flex-item {
    padding: 5px;
    max-width: var(--text-width);
    margin: 10px;
}

h1, h2, h3, h4 {
    font-family: Arial, Arial, Helvetica, sans-serif;
    color: #4d4d4d;
    background-color: #c9ffd5;
    clear: both;
}


h1 {
    font-size: 32px;
    text-align: left;
}


h2 {
    font-family: Arial;
    font-size: 24px;
    color: #4d4d4d;
    font-weight: 700;
    text-align: center;
}

h3 {
    font-family: Arial;
    font-size: 18px;
    color: #4d4d4d;
    font-weight: 700;
    text-align: center;
}

h2.repolist {
    text-align: left;
}

h3.repolist {
    text-align: left;
    margin-left: 20px;
}

h2.contact {
    text-align: left;
}


.headlineArea {
    padding: 0px 0px;
    margin: 0px;
    text-align: left;
}

#content {
    width: 90%;
    padding: 0 20px;
}

main {
    /* padding: 0 20px; */
    padding: 0px;
    padding-top: 1px;
    /*padding-bottom: 5px; */
    margin: 100px auto;
}

h1.headLineText {
    font-family: Arial;
    font-size: 32px;
    color: #ffffff;
    background-color: #2c858d;
    font-weight: 700;
    margin: 4px;
    padding: 0px;
    clear:none;
}

h2.byLineText {
    font-family: Arial;
    font-size: 16px;
    text-align: left;
    color: #ffffff;
    background-color: #2c858d;
    font-weight: 700;
    margin: 4px;
    padding: 0px;
    clear: none;
}


p.tagline {
    padding: 0 20px;
    font-style: italic;
    font-family: Times New Roman;
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
    font-style: italic;
    margin: 4px;
    padding: 0px;
}

section {
    padding: 0px;
    margin: 0px;
}

p {
    max-width: var(--text-width);
}

footer {
    width: 100%;
    background-color: #2c858d;
    position: fixed;
    left: 0;
    bottom: 0;
    /* min-height: 28px; */
}


/*
    ImageContainer is used for tall/skinny images. The left-side imageItem contains the image; the right-side contains some text.
*/

/*
    grid layout based on https://css-tricks.com/snippets/css/complete-guide-grid/
    also https://codepen.io/igalia/pen/zKnbE?editors=1100
*/
.imageContainer {
    display: -webkit-grid;
    display: grid;
    -webkit-grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -webkit-grid-template-rows: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -webkit-grid-column-gap: 10px;
    -webkit-grid-row-gap: 10px;
    --image-width: 319px;
}



/* header */
.row1-column1 {
    -webkit-grid-row: 1;
    grid-row: 1;
    -webkit-grid-column: 1;
    grid-column: 1;
    align-self: end;
    max-width: var(--image-width);
}

/* image */
.row2-column1 {
    -webkit-grid-row: 2;
    grid-row: 2;
    -webkit-grid-column: 1;
    grid-column: 1;
    align-self: stretch;
    max-width: var(--image-width);
}

/* paragraph */
.row3-column1 {
    -webkit-grid-row: 3;
    grid-row: 3;
    -webkit-grid-column: 1;
    grid-column: 1;
    max-width: var(--image-width);
}


/* header */
.row1-column2 {
    -webkit-grid-row: 1;
    grid-row: 1;
    -webkit-grid-column: 2;
    grid-column: 2;
    align-self: end;
    max-width: var(--image-width);
}

/* image */
.row2-column2 {
    -webkit-grid-row: 2;
    grid-row: 2;
    -webkit-grid-column: 2;
    grid-column: 2;
    align-self: stretch;
    max-width: var(--image-width);
}

/* paragraph */
.row3-column2 {
    -webkit-grid-row: 3;
    grid-row: 3;
    -webkit-grid-column: 2;
    grid-column: 2;
    max-width: var(--image-width);
}

/* header */
.row1-column3 {
    -webkit-grid-row: 1;
    grid-row: 1;
    -webkit-grid-column: 3;
    grid-column: 3;
    align-self: end;
    max-width: var(--image-width);
}

/* image */
.row2-column3 {
    -webkit-grid-row: 2;
    grid-row: 2;
    -webkit-grid-column: 3;
    grid-column: 3;
    align-self: stretch;
    max-width: var(--image-width);
}

/* paragraph */
.row3-column3 {
    -webkit-grid-row: 3;
    grid-row: 3;
    -webkit-grid-column: 3;
    grid-column: 3;
    max-width: var(--image-width);
}


.footerContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding: 0;
    margin: 0;
    min-height: 40px;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
}

.footerItem {
    color: #fff;
    margin-left: 12px;
    padding: 0px 25px;
    text-align: center;
    line-height: 145%;
    text-decoration: none;
    vertical-align: central;
}

.footerFontAwsome {
    text-decoration-style: none;
    text-decoration: none;
}

/* IMAGE WIREFRAME*/
.imagebox {
    color: #000;
    background-color: #adadad;
    border-color: #000;
    border: solid;
    float: left;
    text-align: center;
    min-height: 300px;
    width: 100%;
}

.resume {
    width: 985px;
    height: 400px;
}

/* MENU STUFF */
ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2c858d;
}

li.nav {
    float: left;
    font-family: Arial, Arial, Helvetica, sans-serif;
}

    li.nav a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 4px 16px;
        text-decoration: none;
    }

        li.nav a:hover:not(.active) {
            background-color: #ddd;
        }

        li.nav a.active {
            color: white;
            background-color: #f26101;
        }

    li.nav:last-child {
        border-right: none;
    }


a.buttonLink {
    width: 78px;
    height: 27px;
    padding: 6px 10px;
    border-radius: 15px;
    background-color: #ffb03b;
    font-family: Arial;
    font-size: 14px;
    color: #000000;
    font-weight: 700;
    text-align: center;
}

/* ***********************************************************
    contact form (could be its own css)*/

ul.socialMedia {
    list-style-type: none;
    margin: 0px 10px;
    padding: 0px 10px;
    font-size: 2em;
}

li.socialMedia {
    display: inline-block;
}

form {
    margin-left: 10px;
    padding-left: 10px;
}

textarea {
    width: 90%;
    min-height: 150px;
}

img {
    max-width: 100%;
    max-height: 450px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

    img.small-leftpic {
       max-width: 250px;
       float: left;
       margin-right: 10px;
       margin-bottom: 10px;

    }

    img.leftFloat {
        /* max-width: 380px; */
        height: 380px;
        float: left;
        margin-right: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    img.gridItem {
        padding: 0px;
        margin: 0px;
        /* height: 200px; */
    }

/**
 * Based on stylines from Lynda course HTML and CSS: Creating Forms
 * https://www.lynda.com/HTML-tutorials/HTML-CSS-Creating-Forms/612196-2.html
 * Accessed 2/24/2019
*/
button, input, select, textarea {
    font-family: inherit;
    font-size: 100%
}

input, textarea, select {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

    input[type="text"], input[type="tel"], input[type="email"] {
        width: 90%;
        margin: 0.2em auto 0.8em auto;
    }

/* ----------------------------------------------
 * MOBILE STYLING
 * ----------------------------------------------
max-width found through experimentation
    @media only screen and (max-width: 768px) { 

*/

@media only screen and (max-width: 512px) {
    .not4mobile { /* hide a few specific menus on mobile screens*/
        display: none;
    }

    .headerImage {
        max-width: 65px;
        padding: 3px 7px;
    }

    h1 {
        display: none;
    }

        h1.headLineText {
            font-size: 24px;
            padding: 0px 0px;
            margin: 0px;
            line-height: 105%;
        }

    h2, h2.byLineText {
        font-size: 14px;
        max-width: 80%;
        margin: 0px;
    }

    h2 {
        padding: 5px 0px;
    }

        h2.byLineText {
            padding: 0px 0px;
            line-height: 105%;
        }

        h2.repolist, h3.repolist {
            text-align: left;
        }

    h3 {
        font-size: 12px;
    }

        h3.project {
            padding: 20px 0px 0px 0px;
            margin: 20px 0px 0px 0px;
        }

    p.tagline {
        padding: 0px;
        font-size: 14px;
        line-height: 105%;
    }

    li.nav a {
        padding: 2px 10px;
    }

    .imagebox {
        max-height: 185px;
    }

    .imageContainer {
        display: block;
    }

    img.gridItem {
        width: 100%;
    }

    .resume {
        width: 380px;
    }

    footer {
        margin: 0px;
        padding: 0px;
    }

    .footerItem {
        color: #fff;
        margin-left: 0px;
        padding: 0px;
        text-align: center;
        line-height: 145%;
        text-decoration: none;
        text-size-adjust: 80%
    }

    .footerFontAwsome {
        padding: 2px 5px;
        text-size-adjust: 125%;
    }

    a.buttonLink {
        padding: 2px 5px;
        line-height: 145%;
    }
}
